{
  "Edges": [
    {
      "src": 0,
      "w": 1.0,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "pos": "0.05443683003324096,6.411198586725746,0.0",
      "id": 0
    },
    {
      "pos": "4.7442133761270515,0.010467042783148806,0.0",
      "id": 1
    },
    {
      "pos": "7.041618672752612,4.402938870030496,0.0",
      "id": 2
    },
    {
      "pos": "8.331498934930046,9.695068167200407,0.0",
      "id": 3
    }
  ]
}