{
  "Edges": [
    {
      "src": 0,
      "w": 1.0,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "pos": "9.83114915136612,4.007636755826621,0.0",
      "id": 0
    },
    {
      "pos": "7.739368230584462,0.8803653944963974,0.0",
      "id": 1
    },
    {
      "pos": "7.893276160006514,2.5017284095921544,0.0",
      "id": 2
    },
    {
      "pos": "5.677525920718268,3.2317746195684083,0.0",
      "id": 3
    }
  ]
}